<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 200px;
            height: 250px;
            margin: 100px auto;
            border: 2px solid #d3d3d3;
        }

        .box h3 {
            height: 20px;
            font-size: 16px;
            padding: 10px;
            border-bottom: 1px dashed #d3d3d3;
        }

        ul {
            padding: 0 10px;
        }

        ul li {
            height: 23px;
            line-height: 23px;
            list-style: none;
        }

        li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="box">
        <h3>新闻快报</h3>
        <ul>
            <li><a href="#">【优惠】爆款耳机全场5折!</a></li>
            <li><a href="#">【优惠】爆款耳机全场5折!</a></li>
            <li><a href="#">【优惠】爆款耳机全场5折!</a></li>
            <li><a href="#">【优惠】爆款耳机全场5折!</a></li>
            <li><a href="#">【优惠】爆款耳机全场5折!</a></li>
        </ul>
    </div>
</body>

</html>